<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boite à ressenti</title>
    <script>
    
    var sentiments ={
       "#joie" :  ["À l’aise","Allégé","Allègre","Amusé","Animé","Béat","Bienheureux","Calme","Charmé","Comblé","Content","Courageux","Détendu","Ébloui","Égayé","Emballé","Émerveillé","Émoustillé","Enchanté","Encouragé","(Plein d’)énergie","Enjoué","Enthousiasmé","Enthousiaste","(Plein d')entrain","Épanoui",
"(Plein d’)espoir","Euphorique","Exalté","Excité","Expansif","Exubérant","Fier","Fou de joie","Gai","Gaillard","Galvanisé","(Plein de) gratitude","Grisé","Guilleret","(En) harmonie","Heureux","Hilare","(De bonne) humeur","Insouciant","Inspiré","Jovial","Joyeux","Léger","Libre","Optimiste","Paisible","(En) paix","Pétillant","Radieux","Radouci","Rasséréné","Rassuré","Ravi","Rayonnant","Réconforté","Reconnaissant","Réjoui","Revigoré","Rieur","Satisfait","Serein","Soulagé","Stimulé","Surexcité","Tranquille","Transporté","(Plein de) vivacité","Vivant"],
    
       "#tristesse": ["Abattu","Accablé","Affecté","Affligé","(L’)Âme en peine","Anéanti","Atterré","Attristé","Blessé","Brisé","Cafardeux","Chagriné","Consterné","Déchiré","Découragé","Déçu","Démoralisé","Démotivé","Dépité","Déprimé","Désabusé","Désappointé","Désenchanté","Désespéré","Désillusionné","Désolé","Diminué","(En) deuil","Effondré","Éploré","Éprouvé","Fatigué","Fragile","(D’)Humeur noire","Inconsolable","Las","Lugubre","Malheureux","Maussade","Misérable","Morose","Mortifié","Navré","Nostalgique","Mélancolique","Peiné","(Plein de) regrets","(Plein de) remords","Sombre","Suffoqué","Taciturne","Triste","Seul"],
       "#colere": ["Agacé","Agité","Agressif","Aigri","Amer","(Plein d’)animosité","(En) colère","Consterné","Contrarié","Courroucé","Déchaîné","Défiant","Énervé","Enragé","Exaspéré","Excédé","Fâché","Furibond/Furibard","Froissé","Frustré","Furieux","Grognon","Haineux","Horripilé","Hors de moi","Hostile","(De mauvaise)","humeur","Impatient","Incommodé","Indigné","Irrité","Mécontent","Nerveux","Offensé","Offusqué","Outragé","Outré","(Plein de) rancune","Rebuté","Remonté","(Plein de)","ressentiment","Querelleur","Révolté","Suffoqué","Ulcéré","Vexé","Violent"],
       "#peur":["Acculé","Affolé","Agité","Alarmé","Angoissé","Anxieux","Apeuré","(Plein d’)appréhension","Cerné","Coincé","Craintif","Effarouché","Effrayé","Épouvanté","Inquiet","Méfiant","Oppressé","Paniqué","Paralysé","Perdu","Pessimiste","Pétrifié","Peureux","Préoccupé","Soucieux","Soupçonneux","Terrifié","Terrorisé","Tourmenté","Tracassé","Traumatisé"]


    }
    
    </script>
    <style>
        body{
            font: 15px arial, sans-serif;
        }
         
        nav {
            width:50%;
            margin: auto;
        }
        ul{
            padding:0;
        }
        ul li {
            padding:0;
            border: 1px solid grey;
            list-style-type: none;
            margin: 1em;
        }
        a {
            color:purple;
            text-decoration: none;
        }
        

        li a {
            display:block;
            padding:1em;
            
            text-align: center;
            font-size:1.2em;
        }

        #sentiments {
            padding: 1em;
        }

        .sentiment{
            margin-right: 1.2em;
            font-size: 1.2em;
            color: #453f3f;
            display: inline-block;
            border: 1px dashed #b6c0c9;
            padding: 0.5em;
            margin-top: 0.5em;
            border-radius: 4px;
        }
        .sentiment a {
            color:steelblue;
        }

        @media screen and (max-width: 640px) {
            nav {
                width:90%;
            }
        }


    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#joie"> Joie</a></li>
            <li><a href="#tristesse">Tristesse</a></li>
            <li><a href="#colere">Colère</a></li>
            <li><a href="#peur">Peur</a></li>
        </ul>
    </nav>
    <section class="container">
        <h2 id="title"></h2>
        <div id="sentiments">

        </div>
    </section>
   
    <script>

        var container = document.getElementById('sentiments');
        var title = document.getElementById('title');

        function toggleVisibility(){
            container.innerHTML = null;
            title.innerHTML = null;
            var hash = window.location.hash;
            title.innerHTML = hash; 
            
            sentiments[hash].forEach(function(element) {
                var span = document.createElement('span');
                span.className = 'sentiment';
                
                var cleanSentiment = element.replace(/\(|\)/g,'');
                var sentiment = cleanSentiment.toLowerCase();

                var ahref = document.createElement('a'); 
                ahref.setAttribute('href', 'https://fr.wiktionary.org/wiki/' + sentiment);
                ahref.innerHTML = element;
                span.appendChild(ahref);
                
                container.appendChild(span);
            }, this);


        }

        window.onhashchange = toggleVisibility;
    
    </script>
</body>
</html>